apiVersion: batch/v1
kind: Job
metadata:
  name: insiderhub-migrate  
spec:
  template:
    metadata:
      labels:
        job-name: insiderhub-migrate
    spec:
      containers:
        - name: migrate          
          image: 975050178905.dkr.ecr.us-east-1.amazonaws.com/insiderhub-backend:latest
          command: ["npm", "run", "migrate"]
          env:
            - name: MONGO_URI                          
              value: "mongodb+srv://chamikab:dxyGtRzOu5scv9Kc@fanso.4iystgm.mongodb.net/fanso?retryWrites=true&w=majority&appName=fanso"
      restartPolicy: Never