MONGODB_URI=MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/govlink?retryWrites=true&w=majority
REDIS_URL=redis://127.0.0.1:6379
JWT_SECRET=your_secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
PORT=5000
